<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:controller="com.example.conversor.HelloController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="outputTA" layoutX="145.0" layoutY="212.0" prefHeight="158.0" prefWidth="322.0" />
      <Button fx:id="saveBtn" layoutX="481.0" layoutY="345.0" mnemonicParsing="false" onAction="#save" text="Guardar" />
      <VBox alignment="CENTER" layoutX="145.0" layoutY="14.0" prefHeight="184.0" prefWidth="322.0">
         <children>
            <Label text="Conversor">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="optionsCB" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="valueTF" promptText="Valor">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="convertBtn" mnemonicParsing="false" onAction="#convert" text="Convertir">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeBtn" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
